[
  "Ÿ\u000e#çz\u007f\u000f\u000f9ÁòÏX7\u0018~",
  [
    [
      "Vale.PPC64LE.Decls.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "143e67186cc961456df38508f4816941"
    ],
    [
      "Vale.PPC64LE.Decls.from_heap_impl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "efd530e10ba5eaa3d47270b9b7d9de5d"
    ],
    [
      "Vale.PPC64LE.Decls.va_if",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "84b5342f5dfffb1fa82bd73de1aea3c4"
    ],
    [
      "Vale.PPC64LE.Decls.va_tl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_7a748f23be66d0d71f1cae4f6621ee3c"
      ],
      0,
      "26457590405401fca5caf29ae6902c5c"
    ],
    [
      "Vale.PPC64LE.Decls.valid_mem_addr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "909b254c3a49f292d0733858fd95ff1a"
    ],
    [
      "Vale.PPC64LE.Decls.va_get_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "afe0265c2f460bf0ce3b5650478ee714"
    ],
    [
      "Vale.PPC64LE.Decls.va_get_mem_layout",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "8d79f167179eab0e0d9f7db7b1a50684"
    ],
    [
      "Vale.PPC64LE.Decls.va_get_mem_heaplet",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "70381e4cb11e241fe3abe6999e42c0f0"
    ],
    [
      "Vale.PPC64LE.Decls.va_upd_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "97a697cc2760a6210956fbfb57ee3d53"
    ],
    [
      "Vale.PPC64LE.Decls.va_upd_mem_layout",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "ed997b02a98749c769c664e0394b052c"
    ],
    [
      "Vale.PPC64LE.Decls.va_upd_mem_heaplet",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "58543f424fd03bf85c715fdc8bb973b4"
    ],
    [
      "Vale.PPC64LE.Decls.va_update_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "e495c42946d095ebb3b6abc15c7fa951"
    ],
    [
      "Vale.PPC64LE.Decls.va_update_mem_layout",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "1520edc5179c0af6cc0d881ab531c58c"
    ],
    [
      "Vale.PPC64LE.Decls.va_update_mem_heaplet",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "b78de61a4df4ec32521d4992938fb46c"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_upd_update",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.va_upd_operand_heaplet",
        "equation_Vale.PPC64LE.Decls.va_upd_operand_reg_opr",
        "equation_Vale.PPC64LE.Decls.va_upd_operand_vec_opr",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "6f216fe65ca7061ff27a08983b384480"
    ],
    [
      "Vale.PPC64LE.Decls.buffers_readable",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_27ad626b23411e8048933ee928bae664_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Vale.PPC64LE.Memory.buffer64",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "5ec0cc52d6f0b3970ac66f55a6f973c9"
    ],
    [
      "Vale.PPC64LE.Decls.loc_locs_disjoint_rec128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a3724c7cd3a2a30d2a2afbbdb7334fe0_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.PPC64LE.Memory.buffer128",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "00facdcbcab6f71e3d968e3908ba212b"
    ],
    [
      "Vale.PPC64LE.Decls.loc_locs_disjoint_rec64_128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a3724c7cd3a2a30d2a2afbbdb7334fe0_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.PPC64LE.Memory.buffer128",
        "equation_Vale.PPC64LE.Memory.buffer64",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f239caca8ca564cdfeb91e74da042e30"
    ],
    [
      "Vale.PPC64LE.Decls.state_inv",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "da1594e469e4df1d5d98100fbe4a0b36"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_ne",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c358c38839afd0fe2605762c7002c4b5"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_merge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "271e54b7052fbce61e95f96a4c5de91b"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_whileMerge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "593acce7f7671079d84c4d6e4e3b0e24"
    ]
  ]
]