[
  "\u0018Ä[»l$\u0019.'\u001e\u0003¶¬#ù>",
  [
    [
      "Vale.PPC64LE.Stack_Sems.lemma_stack_from_to",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s"
      ],
      0,
      "d602fc4212447a32a87af1e16282db3d"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.lemma_stack_to_from",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s"
      ],
      0,
      "105a203814ed27a86f54f4651e9bc7a5"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_valid_src_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack64"
      ],
      0,
      "866dc6d90be257dbfec189efd0214cb8"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_load_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.load_stack64"
      ],
      0,
      "3d6677251b891f962bf89cadceadd136"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.free_stack_same_load",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val64",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "typing_Vale.Lib.Set.remove_between"
      ],
      0,
      "d348b7bf65c49e781fd196d55e62625f"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_store_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.store_stack64"
      ],
      0,
      "7429e15347e62b3e149bc4de8f930644"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_init_r1",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "541b1cff6657a4ba1523068d5ad34644"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_init_r1",
      2,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.init_r1"
      ],
      0,
      "b9b4f8d58f61f223ed7b603ca0631961"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_free_stack",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.free_stack64"
      ],
      0,
      "31a5427866a0b1bdd8ebd424ca9cad0f"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_valid_src_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack128"
      ],
      0,
      "591d54e62bf71675a41fecf3a344ae84"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_load_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.load_stack128"
      ],
      0,
      "232473420d65833e4c33a5ab3cfb6ab3"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.free_stack_same_load128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val128",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val32",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_14d403333eed8abd9b38f58babfc702d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "typing_Vale.Lib.Set.remove_between"
      ],
      0,
      "98abdce9a984764aebb902ec25303f81"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_store_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.store_stack128"
      ],
      0,
      "b9aca78683f7fba4d96a01cd4835cf66"
    ]
  ]
]