[
  "£)ò(Ôo\u0012Ùr#±\u0019º\\+ß",
  [
    [
      "Vale.AES.PPC64LE.AES.va_req_KeyExpansionStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "fa3ba824295d6b303b57f45512d65bad"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_ens_KeyExpansionStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.AES.AES_BE_s_pretyping_b2f659f09e4d0676760641f6bb95674f",
        "bool_inversion", "constructor_distinct_Vale.AES.AES_BE_s.AES_128",
        "eq2-interp", "equality_tok_Vale.AES.AES_BE_s.AES_128@tok",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Vale.AES.AES_BE_s.is_aes_key_word",
        "equation_Vale.AES.PPC64LE.AES.va_req_KeyExpansionStdcall",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.PPC64LE.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "primitive_Prims.op_Equality",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_5834f17226f258d10f6cc5e617bb0da1",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_Vale.Def.Words.Seq_s.four_to_seq_BE",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ok",
        "typing_tok_Vale.AES.AES_BE_s.AES_128@tok"
      ],
      0,
      "31f64d0af86b82675d9ead6bef4ca69e"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_lemma_KeyExpansionStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.AES.AES_BE_s_pretyping_b2f659f09e4d0676760641f6bb95674f",
        "bool_inversion", "constructor_distinct_Vale.AES.AES_BE_s.AES_128",
        "eq2-interp", "equality_tok_Vale.AES.AES_BE_s.AES_128@tok",
        "equation_Vale.AES.AES_BE_s.is_aes_key_word",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "primitive_Prims.op_Equality",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5834f17226f258d10f6cc5e617bb0da1",
        "refinement_interpretation_Tm_refine_9eb3b6f820dfe76b61b32a8382b70423",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_Vale.Def.Words.Seq_s.four_to_seq_BE",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ok",
        "typing_tok_Vale.AES.AES_BE_s.AES_128@tok"
      ],
      0,
      "e7f8352199f6ce1826ed09a266c244cd"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_lemma_KeyExpansionStdcall",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Arch.HeapImpl_pretyping_4aa61432b04e23a2d66ceb8d22171f42",
        "Vale.Arch.HeapImpl_pretyping_6646ba4902a38c8f85d79301e07488b2",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_9f12a279078d2ae25ffc740c951cb7fb",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_e8538dbe6e1a0938a1867df418eece85",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Vale.AES.AES_BE_s.AES_128",
        "constructor_distinct_Vale.AES.AES_BE_s.AES_256",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt128",
        "data_typing_intro_Vale.Arch.HeapImpl.Mkbuffer_info@tok",
        "eq2-interp", "equality_tok_Vale.AES.AES_BE_s.AES_128@tok",
        "equality_tok_Vale.AES.AES_BE_s.AES_256@tok",
        "equality_tok_Vale.Arch.HeapImpl.Immutable@tok",
        "equality_tok_Vale.Arch.HeapImpl.Mutable@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.Secret@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Prims.l_Forall", "equation_Prims.nat",
        "equation_Prims.squash",
        "equation_Vale.AES.AES_BE_s.is_aes_key_word",
        "equation_Vale.Arch.HeapImpl.heaplet_id",
        "equation_Vale.Arch.HeapImpl.vale_heaplets",
        "equation_Vale.Def.Prop_s.prop0", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.PPC64LE.Decls.va_ensure_total",
        "equation_Vale.PPC64LE.Decls.va_if",
        "equation_Vale.PPC64LE.Decls.va_require_total",
        "equation_Vale.PPC64LE.Decls.va_state_eq",
        "equation_Vale.PPC64LE.Decls.va_upd_mem_layout",
        "equation_Vale.PPC64LE.Decls.va_upd_ok",
        "equation_Vale.PPC64LE.Decls.va_upd_reg",
        "equation_Vale.PPC64LE.Decls.va_upd_vec",
        "equation_Vale.PPC64LE.Decls.validDstAddrs",
        "equation_Vale.PPC64LE.Decls.validDstAddrs128",
        "equation_Vale.PPC64LE.Decls.validSrcAddrs",
        "equation_Vale.PPC64LE.Decls.validSrcAddrs128",
        "equation_Vale.PPC64LE.InsMem.create_post",
        "equation_Vale.PPC64LE.InsMem.heaplet_id_is_some",
        "equation_Vale.PPC64LE.Machine_s.regs_t",
        "equation_Vale.PPC64LE.Memory.base_typ_as_vale_type",
        "equation_Vale.PPC64LE.Memory.buffer128",
        "equation_Vale.PPC64LE.Memory.buffer_info_disjoint",
        "equation_Vale.PPC64LE.Memory.get_vale_heap",
        "equation_Vale.PPC64LE.Memory.init_heaplets_req",
        "equation_Vale.PPC64LE.Memory.memtaint",
        "equation_Vale.PPC64LE.Memory.vale_full_heap_equal",
        "equation_Vale.PPC64LE.Memory.valid_taint_buf128",
        "equation_Vale.PPC64LE.QuickCode.t_require",
        "equation_Vale.PPC64LE.Regs.t",
        "equation_Vale.PPC64LE.State.state_eq",
        "equation_Vale.PPC64LE.State.update_reg",
        "equation_Vale.PPC64LE.State.update_vec",
        "equation_Vale.PPC64LE.Vecs.t",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Arch.HeapImpl.vale_heap",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__regs",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_6dbd2ccaf2a062a5cc10cf805664254f",
        "interpretation_Tm_abs_89770a5e0351d392b74ff4293b6fd284",
        "interpretation_Tm_abs_f1dcb3a49306bcd579f625d6e6338e6c",
        "interpretation_Tm_abs_f50cb9ff074467a8bd2ce16f19c36359",
        "interpretation_Tm_abs_fb49f64d0a6435230d70acb6451db026",
        "l_and-interp", "l_quant_interp_6106ff58928d81c67965405243dd7934",
        "lemma_Vale.Lib.Map16.lemma_equal_intro",
        "lemma_Vale.Lib.Map16.lemma_eta", "lemma_Vale.Lib.Map16.lemma_self",
        "lemma_Vale.PPC64LE.Memory.lemma_heaps_match",
        "lemma_Vale.PPC64LE.QuickCodes.lemma_label_bool",
        "lemma_Vale.PPC64LE.Regs.lemma_equal_intro",
        "lemma_Vale.PPC64LE.Vecs.lemma_equal_intro",
        "primitive_Prims.op_Equality",
        "proj_equation_Vale.Arch.HeapImpl.Mkbuffer_info_bi_buffer",
        "proj_equation_Vale.Arch.HeapImpl.Mkbuffer_info_bi_heaplet",
        "proj_equation_Vale.Arch.HeapImpl.Mkbuffer_info_bi_typ",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heap",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heaplets",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_heap",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_Vale.Arch.HeapImpl.Mkbuffer_info_bi_buffer",
        "projection_inverse_Vale.Arch.HeapImpl.Mkbuffer_info_bi_heaplet",
        "projection_inverse_Vale.Arch.HeapImpl.Mkbuffer_info_bi_mutable",
        "projection_inverse_Vale.Arch.HeapImpl.Mkbuffer_info_bi_taint",
        "projection_inverse_Vale.Arch.HeapImpl.Mkbuffer_info_bi_typ",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heap",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heaplets",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_ms_heap",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_regs",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e",
        "refinement_interpretation_Tm_refine_236eb7ec95cd61aa84a821adbdebd81f",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_Tm_refine_30415f7c068351ba2a63e227ff4a4282",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5549932fcbbb438d28c7dae485192f2f",
        "refinement_interpretation_Tm_refine_5834f17226f258d10f6cc5e617bb0da1",
        "refinement_interpretation_Tm_refine_73ba382ba07269686bd6c5df8f6135c5",
        "refinement_interpretation_Tm_refine_76ff460193a6e3286dfef73f654dcc3b",
        "refinement_interpretation_Tm_refine_80adfd76a075a822e68b9978af43c2a9",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_b068edb6479550b6bc3d49bcf1ce9c0a",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_f4e506626c2eb698c06361ebf96ce469",
        "refinement_kinding_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "string_typing",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__regs",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "typing_Vale.AES.AES256_helpers_BE.make_AES256_key",
        "typing_Vale.AES.AES_BE_s.key_to_round_keys_word",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_heaplets",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_layout",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_heap_layout__item__vl_inner",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_heap_layout__item__vl_taint",
        "typing_Vale.Def.Types_s.reverse_bytes_quad32",
        "typing_Vale.Def.Words.Seq_s.four_to_seq_BE",
        "typing_Vale.Lib.Map16.eta", "typing_Vale.Lib.Map16.sel",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ms_heap",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ok",
        "typing_Vale.PPC64LE.Memory.buffer_read",
        "typing_Vale.PPC64LE.Memory.get_vale_heap",
        "typing_Vale.PPC64LE.Memory.layout_buffers",
        "typing_Vale.PPC64LE.Memory.layout_heaplets_initialized",
        "typing_Vale.PPC64LE.Memory.loc_buffer",
        "typing_Vale.PPC64LE.Memory.modifies",
        "typing_Vale.PPC64LE.QuickCodes.label",
        "typing_Vale.PPC64LE.QuickCodes.va_range1",
        "typing_tok_Vale.AES.AES_BE_s.AES_128@tok",
        "typing_tok_Vale.AES.AES_BE_s.AES_256@tok",
        "typing_tok_Vale.Arch.HeapImpl.Immutable@tok",
        "typing_tok_Vale.Arch.HeapImpl.Mutable@tok",
        "typing_tok_Vale.Arch.HeapTypes_s.Secret@tok",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt128@tok"
      ],
      0,
      "ef78a7a2b88ff75e7c78ce13fe13b4dd"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_wp_KeyExpansionStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Vale.AES.AES_BE_s.AES_128", "eq2-interp",
        "equality_tok_Vale.AES.AES_BE_s.AES_128@tok",
        "equality_tok_Vale.AES.AES_BE_s.AES_256@tok",
        "equation_Vale.AES.AES_BE_s.is_aes_key_word",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.PPC64LE.Decls.va_if",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "interpretation_Tm_abs_89770a5e0351d392b74ff4293b6fd284",
        "interpretation_Tm_abs_f50cb9ff074467a8bd2ce16f19c36359",
        "primitive_Prims.op_Equality",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5834f17226f258d10f6cc5e617bb0da1",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_f4e506626c2eb698c06361ebf96ce469",
        "typing_Vale.AES.AES256_helpers_BE.make_AES256_key",
        "typing_Vale.Def.Words.Seq_s.four_to_seq_BE",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ok"
      ],
      0,
      "ab370e626ca11dd4d8b898d04722c8a2"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_wpProof_KeyExpansionStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_9f12a279078d2ae25ffc740c951cb7fb",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_e8538dbe6e1a0938a1867df418eece85",
        "bool_inversion",
        "data_typing_intro_Vale.PPC64LE.Machine_s.Mkstate@tok",
        "equality_tok_Vale.AES.AES_BE_s.AES_128@tok",
        "equality_tok_Vale.AES.AES_BE_s.AES_256@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Vale.AES.PPC64LE.AES.va_wp_KeyExpansionStdcall",
        "equation_Vale.Arch.HeapImpl.vale_heaplets",
        "equation_Vale.PPC64LE.Decls.va_ensure_total",
        "equation_Vale.PPC64LE.Decls.va_if",
        "equation_Vale.PPC64LE.Decls.va_require_total",
        "equation_Vale.PPC64LE.Decls.va_state_eq",
        "equation_Vale.PPC64LE.Decls.va_upd_mem",
        "equation_Vale.PPC64LE.Decls.va_upd_mem_heaplet",
        "equation_Vale.PPC64LE.Decls.va_upd_mem_layout",
        "equation_Vale.PPC64LE.Decls.va_upd_ok",
        "equation_Vale.PPC64LE.Decls.va_upd_reg",
        "equation_Vale.PPC64LE.Decls.va_upd_vec",
        "equation_Vale.PPC64LE.Machine_s.reg",
        "equation_Vale.PPC64LE.Machine_s.regs_t",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "equation_Vale.PPC64LE.Machine_s.vecs_t",
        "equation_Vale.PPC64LE.Memory.set_vale_heap",
        "equation_Vale.PPC64LE.Memory.vale_full_heap_equal",
        "equation_Vale.PPC64LE.QuickCode.t_require",
        "equation_Vale.PPC64LE.QuickCode.va_t_ensure",
        "equation_Vale.PPC64LE.Regs.t",
        "equation_Vale.PPC64LE.State.state_eq",
        "equation_Vale.PPC64LE.State.update_reg",
        "equation_Vale.PPC64LE.State.update_vec",
        "equation_Vale.PPC64LE.Vecs.t",
        "fuel_guarded_inversion_Vale.Arch.HeapImpl.vale_full_heap",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Vale.Arch.HeapImpl.vale_heap",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__regs",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_13b257b5b211a4bb6190b81c006bd8dc",
        "interpretation_Tm_abs_21beea43e66a70264a3652d36c74e38d",
        "interpretation_Tm_abs_89770a5e0351d392b74ff4293b6fd284",
        "interpretation_Tm_abs_c70217d5c31785af9a11145ac9cd7ae9",
        "interpretation_Tm_abs_d16acca082e59993f9f3fbf85d546136",
        "interpretation_Tm_abs_f50cb9ff074467a8bd2ce16f19c36359",
        "lemma_Vale.Lib.Map16.lemma_equal_elim",
        "lemma_Vale.PPC64LE.Regs.lemma_equal_elim",
        "lemma_Vale.PPC64LE.Vecs.lemma_equal_elim",
        "primitive_Prims.op_Equality",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heap",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heaplets",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_cr0",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_heap",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_stack",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_stackTaint",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_regs",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_vecs",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_xer",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heap",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heaplets",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_cr0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_ms_heap",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_ms_stack",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_ms_stackTaint",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_regs",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_vecs",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_xer",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e",
        "refinement_interpretation_Tm_refine_73ba382ba07269686bd6c5df8f6135c5",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_b068edb6479550b6bc3d49bcf1ce9c0a",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__regs",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_heap",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_heaplets",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_layout",
        "typing_Vale.Lib.Map16.sel", "typing_Vale.Lib.Map16.upd",
        "typing_Vale.PPC64LE.Decls.va_upd_reg",
        "typing_Vale.PPC64LE.Decls.va_upd_vec",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__cr0",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ms_heap",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ms_stack",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ms_stackTaint",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ok",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__regs",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__xer"
      ],
      0,
      "04ea2281e8298c98526061291c510ed6"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_quick_KeyExpansionStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "809a7636ae0d7942eb77280393acf780"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_lemma_AESEncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.PPC64LE.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_88b6cb5d0f212ff66230d3a9a96d4f1c"
      ],
      0,
      "5e4bcb5ae28ce02e9aaa6648376b7037"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_lemma_AESEncryptBlock",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Vale.AES.AES_BE_s_pretyping_b2f659f09e4d0676760641f6bb95674f",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_9f12a279078d2ae25ffc740c951cb7fb",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_e8538dbe6e1a0938a1867df418eece85",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Vale.AES.AES_BE_s.AES_128",
        "constructor_distinct_Vale.AES.AES_BE_s.AES_256",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt128", "eq2-interp",
        "equality_tok_Vale.AES.AES_BE_s.AES_128@tok",
        "equality_tok_Vale.AES.AES_BE_s.AES_256@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eq2", "equation_Prims.logical",
        "equation_Vale.Arch.HeapImpl.vale_heaplets",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.PPC64LE.Decls.va_ensure_total",
        "equation_Vale.PPC64LE.Decls.va_require_total",
        "equation_Vale.PPC64LE.Decls.va_state_eq",
        "equation_Vale.PPC64LE.Decls.va_upd_ok",
        "equation_Vale.PPC64LE.Decls.va_upd_reg",
        "equation_Vale.PPC64LE.Decls.va_upd_vec",
        "equation_Vale.PPC64LE.Machine_s.regs_t",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "equation_Vale.PPC64LE.Machine_s.vecs_t",
        "equation_Vale.PPC64LE.Memory.vale_full_heap_equal",
        "equation_Vale.PPC64LE.QuickCode.t_require",
        "equation_Vale.PPC64LE.Regs.t",
        "equation_Vale.PPC64LE.State.state_eq",
        "equation_Vale.PPC64LE.State.update_reg",
        "equation_Vale.PPC64LE.State.update_vec",
        "equation_Vale.PPC64LE.Vecs.t",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Vale.Arch.HeapImpl.vale_heap",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__regs",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "int_typing",
        "interpretation_Tm_abs_c70217d5c31785af9a11145ac9cd7ae9",
        "kinding_Vale.Def.Words_s.four@tok",
        "lemma_Vale.Lib.Map16.lemma_equal_intro",
        "lemma_Vale.Lib.Map16.lemma_eta",
        "lemma_Vale.PPC64LE.QuickCodes.lemma_label_bool",
        "lemma_Vale.PPC64LE.Regs.lemma_equal_intro",
        "lemma_Vale.PPC64LE.Vecs.lemma_equal_intro",
        "primitive_Prims.op_Equality",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heaplets",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_cr0",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_heap",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_stack",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_stackTaint",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_regs",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_vecs",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_xer",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heap",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heaplets",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_ms_heap",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_regs",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_vecs",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_Tm_refine_507ed4c55777344d5e25694fb1d7ecf2",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "string_typing",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__regs",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "typing_Prims.eq2", "typing_Vale.AES.AES_BE_s.aes_encrypt_word",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_heaplets",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ms_heap",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ok",
        "typing_Vale.PPC64LE.QuickCodes.label",
        "typing_Vale.PPC64LE.QuickCodes.va_range1",
        "typing_tok_Vale.AES.AES_BE_s.AES_128@tok",
        "typing_tok_Vale.AES.AES_BE_s.AES_256@tok"
      ],
      0,
      "14774695d3e9d297c0e6f3439388a954"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_wp_AESEncryptBlock",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "6007d46a1d9983006b19702175d0fd8a"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_wpProof_AESEncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_98fd5285a7f6989dfcda612dab2be46d",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_9f12a279078d2ae25ffc740c951cb7fb",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_e42cd914c3cd7b61852a3e7ed695d2df",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_e8538dbe6e1a0938a1867df418eece85",
        "bool_inversion", "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Vale.AES.PPC64LE.AES.va_wp_AESEncryptBlock",
        "equation_Vale.Arch.HeapImpl.vale_heaplets",
        "equation_Vale.PPC64LE.Decls.va_ensure_total",
        "equation_Vale.PPC64LE.Decls.va_require_total",
        "equation_Vale.PPC64LE.Decls.va_state_eq",
        "equation_Vale.PPC64LE.Decls.va_upd_ok",
        "equation_Vale.PPC64LE.Decls.va_upd_reg",
        "equation_Vale.PPC64LE.Decls.va_upd_vec",
        "equation_Vale.PPC64LE.Machine_s.reg",
        "equation_Vale.PPC64LE.Machine_s.regs_t",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "equation_Vale.PPC64LE.Machine_s.vecs_t",
        "equation_Vale.PPC64LE.Memory.vale_full_heap_equal",
        "equation_Vale.PPC64LE.QuickCode.t_require",
        "equation_Vale.PPC64LE.QuickCode.va_t_ensure",
        "equation_Vale.PPC64LE.Regs.t",
        "equation_Vale.PPC64LE.State.state_eq",
        "equation_Vale.PPC64LE.State.update_reg",
        "equation_Vale.PPC64LE.State.update_vec",
        "equation_Vale.PPC64LE.Vecs.t",
        "fuel_guarded_inversion_Vale.Arch.HeapImpl.vale_full_heap",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Vale.Arch.HeapImpl.vale_heap",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__regs",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "int_typing",
        "interpretation_Tm_abs_13b257b5b211a4bb6190b81c006bd8dc",
        "interpretation_Tm_abs_c70217d5c31785af9a11145ac9cd7ae9",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Vale.Lib.Map16.lemma_equal_elim",
        "lemma_Vale.PPC64LE.Regs.lemma_equal_elim",
        "lemma_Vale.PPC64LE.Vecs.lemma_equal_elim",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heap",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heaplets",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_cr0",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_heap",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_stack",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_stackTaint",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_regs",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_vecs",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_xer",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_cr0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_ms_heap",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_ms_stack",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_ms_stackTaint",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_regs",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_vecs",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_xer",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e",
        "refinement_interpretation_Tm_refine_507ed4c55777344d5e25694fb1d7ecf2",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_kinding_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__regs",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_Tm_abs_9812c7593ab3de449252e1cbaabe6cf8",
        "typing_Tm_abs_c70217d5c31785af9a11145ac9cd7ae9",
        "typing_Vale.AES.AES_BE_s.aes_encrypt_word",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_heaplets",
        "typing_Vale.PPC64LE.Decls.va_upd_ok",
        "typing_Vale.PPC64LE.Decls.va_upd_reg",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ms_heap",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ok",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__regs"
      ],
      0,
      "bc9409daedd3d4d9d6fb82917d7f26a8"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_quick_AESEncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b5b0fe456ac36cee7b2bd203e2ebd4f4"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_lemma_AESEncryptBlock_6way",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.PPC64LE.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_34518285e87af81b163f0fe6d2433022"
      ],
      0,
      "5ef84612da1898d9a99ee51fa115d460"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_lemma_AESEncryptBlock_6way",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Vale.AES.AES_BE_s_pretyping_b2f659f09e4d0676760641f6bb95674f",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_98fd5285a7f6989dfcda612dab2be46d",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_9f12a279078d2ae25ffc740c951cb7fb",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_e42cd914c3cd7b61852a3e7ed695d2df",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_e8538dbe6e1a0938a1867df418eece85",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Vale.AES.AES_BE_s.AES_128",
        "constructor_distinct_Vale.AES.AES_BE_s.AES_256", "eq2-interp",
        "equality_tok_Vale.AES.AES_BE_s.AES_128@tok",
        "equality_tok_Vale.AES.AES_BE_s.AES_256@tok",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eq2", "equation_Prims.logical",
        "equation_Prims.squash",
        "equation_Vale.AES.AES_BE_s.is_aes_key_word",
        "equation_Vale.Arch.HeapImpl.vale_heaplets",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.PPC64LE.Decls.va_ensure_total",
        "equation_Vale.PPC64LE.Decls.va_require_total",
        "equation_Vale.PPC64LE.Decls.va_state_eq",
        "equation_Vale.PPC64LE.Decls.va_upd_ok",
        "equation_Vale.PPC64LE.Decls.va_upd_reg",
        "equation_Vale.PPC64LE.Decls.va_upd_vec",
        "equation_Vale.PPC64LE.Machine_s.regs_t",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "equation_Vale.PPC64LE.Machine_s.vecs_t",
        "equation_Vale.PPC64LE.Memory.vale_full_heap_equal",
        "equation_Vale.PPC64LE.QuickCode.t_require",
        "equation_Vale.PPC64LE.Regs.t",
        "equation_Vale.PPC64LE.State.state_eq",
        "equation_Vale.PPC64LE.State.update_reg",
        "equation_Vale.PPC64LE.State.update_vec",
        "equation_Vale.PPC64LE.Vecs.t",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Vale.Arch.HeapImpl.vale_heap",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__regs",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "int_typing",
        "interpretation_Tm_abs_c70217d5c31785af9a11145ac9cd7ae9",
        "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Vale.Lib.Map16.lemma_equal_intro",
        "lemma_Vale.Lib.Map16.lemma_eta",
        "lemma_Vale.PPC64LE.QuickCodes.lemma_label_bool",
        "lemma_Vale.PPC64LE.Regs.lemma_equal_intro",
        "lemma_Vale.PPC64LE.Vecs.lemma_equal_intro",
        "primitive_Prims.op_Equality",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heaplets",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_cr0",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_heap",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_stack",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_stackTaint",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_regs",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_vecs",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_xer",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heap",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heaplets",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_ms_heap",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_regs",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_vecs",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_Tm_refine_507ed4c55777344d5e25694fb1d7ecf2",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_kinding_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_kinding_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "string_typing",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__regs",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "typing_Prims.eq2", "typing_Tm_abs_9812c7593ab3de449252e1cbaabe6cf8",
        "typing_Tm_abs_c70217d5c31785af9a11145ac9cd7ae9",
        "typing_Vale.AES.AES_BE_s.aes_encrypt_word",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_heaplets",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ms_heap",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ok",
        "typing_Vale.PPC64LE.QuickCodes.label",
        "typing_Vale.PPC64LE.QuickCodes.va_range1",
        "typing_tok_Vale.AES.AES_BE_s.AES_128@tok",
        "typing_tok_Vale.AES.AES_BE_s.AES_256@tok"
      ],
      0,
      "8cfbc4539da4a12f6051b3d86b66301d"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_wp_AESEncryptBlock_6way",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "e0958fd27d32760fa7fb5fd9be71747c"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_wpProof_AESEncryptBlock_6way",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_98fd5285a7f6989dfcda612dab2be46d",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_9f12a279078d2ae25ffc740c951cb7fb",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_e42cd914c3cd7b61852a3e7ed695d2df",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_e8538dbe6e1a0938a1867df418eece85",
        "bool_inversion",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Vale.AES.PPC64LE.AES.va_wp_AESEncryptBlock_6way",
        "equation_Vale.Arch.HeapImpl.vale_heaplets",
        "equation_Vale.PPC64LE.Decls.va_ensure_total",
        "equation_Vale.PPC64LE.Decls.va_require_total",
        "equation_Vale.PPC64LE.Decls.va_state_eq",
        "equation_Vale.PPC64LE.Decls.va_upd_ok",
        "equation_Vale.PPC64LE.Decls.va_upd_reg",
        "equation_Vale.PPC64LE.Decls.va_upd_vec",
        "equation_Vale.PPC64LE.Machine_s.reg",
        "equation_Vale.PPC64LE.Machine_s.regs_t",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "equation_Vale.PPC64LE.Machine_s.vecs_t",
        "equation_Vale.PPC64LE.Memory.vale_full_heap_equal",
        "equation_Vale.PPC64LE.QuickCode.t_require",
        "equation_Vale.PPC64LE.QuickCode.va_t_ensure",
        "equation_Vale.PPC64LE.Regs.t",
        "equation_Vale.PPC64LE.State.state_eq",
        "equation_Vale.PPC64LE.State.update_reg",
        "equation_Vale.PPC64LE.State.update_vec",
        "equation_Vale.PPC64LE.Vecs.t",
        "fuel_guarded_inversion_Vale.Arch.HeapImpl.vale_full_heap",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Vale.Arch.HeapImpl.vale_heap",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__regs",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "int_typing",
        "interpretation_Tm_abs_13b257b5b211a4bb6190b81c006bd8dc",
        "interpretation_Tm_abs_c70217d5c31785af9a11145ac9cd7ae9",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Vale.Lib.Map16.lemma_equal_elim",
        "lemma_Vale.PPC64LE.Regs.lemma_equal_elim",
        "lemma_Vale.PPC64LE.Vecs.lemma_equal_elim",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heap",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heaplets",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_cr0",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_heap",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_stack",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_stackTaint",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_regs",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_vecs",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_xer",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_cr0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_ms_heap",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_ms_stack",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_ms_stackTaint",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_regs",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_vecs",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkstate_xer",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e",
        "refinement_interpretation_Tm_refine_507ed4c55777344d5e25694fb1d7ecf2",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_kinding_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__regs",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_Tm_abs_9812c7593ab3de449252e1cbaabe6cf8",
        "typing_Tm_abs_c70217d5c31785af9a11145ac9cd7ae9",
        "typing_Vale.AES.AES_BE_s.aes_encrypt_word",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_heaplets",
        "typing_Vale.PPC64LE.Decls.va_upd_ok",
        "typing_Vale.PPC64LE.Decls.va_upd_reg",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ms_heap",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ok",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__regs"
      ],
      0,
      "077e1325f2b50a51cf345d43febef018"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_quick_AESEncryptBlock_6way",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9f40181bef0f8183b7faa4d03cb19ead"
    ]
  ]
]