[
  ">\u000bFp«{\u0001%ã.éŸl±ç¡",
  [
    [
      "Vale.AES.PPC64LE.GCTR.aes_reqs",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "b7d69bbf1bfb0ac878b858f26b94b2eb"
    ],
    [
      "Vale.AES.PPC64LE.GCTR.va_lemma_Gctr_register",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_9f12a279078d2ae25ffc740c951cb7fb",
        "b2t_def", "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Vale.AES.GCTR_BE_s.is_gctr_plain",
        "equation_Vale.AES.PPC64LE.GCTR.aes_reqs",
        "equation_Vale.Arch.Types.be_quad32_to_bytes",
        "equation_Vale.Def.Words.Seq_s.seq16",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "equation_Vale.PPC64LE.Machine_s.vecs_t",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "int_typing",
        "interpretation_Tm_abs_c70217d5c31785af9a11145ac9cd7ae9",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_6fb18c1091150821dbb03a1ac0efab6e",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "typing_Vale.Arch.Types.be_quad32_to_bytes"
      ],
      0,
      "9a87fdd1fbeefef70281ea60524359a9"
    ],
    [
      "Vale.AES.PPC64LE.GCTR.va_wp_Gctr_register",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "b2t_def", "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Vale.AES.GCTR_BE_s.is_gctr_plain",
        "equation_Vale.AES.PPC64LE.GCTR.aes_reqs",
        "equation_Vale.Arch.Types.be_quad32_to_bytes",
        "equation_Vale.Def.Words.Seq_s.seq16",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "equation_Vale.PPC64LE.Machine_s.vecs_t",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state", "int_typing",
        "interpretation_Tm_abs_c70217d5c31785af9a11145ac9cd7ae9",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "typing_Vale.Arch.Types.be_quad32_to_bytes",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs"
      ],
      0,
      "f64dda3bb969714743ef7b8580bfd808"
    ],
    [
      "Vale.AES.PPC64LE.GCTR.va_quick_Gctr_register",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ede1fd2872512c4e10d1afb7e0fc810f"
    ],
    [
      "Vale.AES.PPC64LE.GCTR.va_quick_Gctr_blocks128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9b97a650d64e26debf1d9a90e4676ae8"
    ]
  ]
]