[
  "é÷5R”Ãd\u0000w÷a\u0006\"àÞ’",
  [
    [
      "Vale.AES.AES256_helpers_BE.make_AES256_key",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Vale.AES.AES_BE_s.AES_256", "eq2-interp",
        "equality_tok_Vale.AES.AES_BE_s.AES_256@tok", "equation_Prims.nat",
        "equation_Vale.AES.AES_BE_s.is_aes_key_word",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5834f17226f258d10f6cc5e617bb0da1",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_FStar.Seq.Base.length",
        "typing_Vale.Def.Words.Seq_s.four_to_seq_BE"
      ],
      0,
      "e08061033cee28149acf87c18fc0d696"
    ],
    [
      "Vale.AES.AES256_helpers_BE.expand_key_256_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "constructor_distinct_Vale.AES.AES_BE_s.AES_256", "eq2-interp",
        "equality_tok_Vale.AES.AES_BE_s.AES_256@tok", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.AES.AES_BE_s.is_aes_key_word",
        "equation_Vale.Def.Types_s.quad32",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "80f76227ec1a4f9c6049fedfc103b1c0"
    ],
    [
      "Vale.AES.AES256_helpers_BE.lemma_reveal_expand_key_256",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.AES.AES256_helpers_BE.expand_key_256_def.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.AES256_helpers_BE.expand_key_256_def.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Vale.AES.AES_BE_s.AES_256", "eq2-interp",
        "equality_tok_Vale.AES.AES_BE_s.AES_256@tok", "equation_Prims.nat",
        "equation_Vale.AES.AES_BE_s.aes_key_word",
        "equation_Vale.AES.AES_BE_s.is_aes_key_word",
        "equation_with_fuel_Vale.AES.AES256_helpers_BE.expand_key_256_def.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AES.AES256_helpers_BE.expand_key_256",
        "int_inversion", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0e293ca529cc839a26bb59af168e5fee",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Vale.AES.AES256_helpers_BE.expand_key_256_def"
      ],
      0,
      "944b66f47871514328a1bba350c006f5"
    ],
    [
      "Vale.AES.AES256_helpers_BE.lemma_expand_key_256_0",
      1,
      8,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.AES.AES_BE_s.expand_key_def.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.AES_BE_s.expand_key_def.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Vale.AES.AES_BE_s.AES_256", "eq2-interp",
        "equality_tok_Vale.AES.AES_BE_s.AES_256@tok", "equation_Prims.nat",
        "equation_Vale.AES.AES_BE_s.aes_key_word",
        "equation_Vale.AES.AES_BE_s.is_aes_key_word",
        "equation_Vale.AES.AES_BE_s.nb", "equation_Vale.Def.Words_s.nat32",
        "equation_with_fuel_Vale.AES.AES_BE_s.expand_key_def.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AES.AES_BE_s.expand_key",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0e293ca529cc839a26bb59af168e5fee",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_86c893bd73295cad27c95bea9e692abe",
        "refinement_interpretation_Tm_refine_8799c9ea6ce1942b18408a5082d0b8a8",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "token_correspondence_Vale.AES.AES_BE_s.expand_key_def",
        "token_correspondence_Vale.AES.AES_BE_s.expand_key_def.fuel_instrumented",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length",
        "typing_Vale.AES.AES_BE_s.expand_key",
        "typing_tok_Vale.AES.AES_BE_s.AES_256@tok"
      ],
      0,
      "5d6842a1bdc570fb10dc33972bca72a5"
    ],
    [
      "Vale.AES.AES256_helpers_BE.lemma_expand_key_256_i",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.AES.AES_BE_s.expand_key_def.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.AES_BE_s.expand_key_def.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Vale.AES.AES_BE_s.AES_256", "eq2-interp",
        "equality_tok_Vale.AES.AES_BE_s.AES_256@tok", "equation_Prims.nat",
        "equation_Vale.AES.AES256_helpers_BE.round_key_256",
        "equation_Vale.AES.AES256_helpers_BE.round_key_256_rcon",
        "equation_Vale.AES.AES_BE_s.aes_key_word",
        "equation_Vale.AES.AES_BE_s.aes_rcon",
        "equation_Vale.AES.AES_BE_s.is_aes_key_word",
        "equation_Vale.AES.AES_BE_s.nb", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.natN",
        "equation_with_fuel_Vale.AES.AES_BE_s.expand_key_def.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AES.AES_BE_s.expand_key",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi2",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi3",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_0e293ca529cc839a26bb59af168e5fee",
        "refinement_interpretation_Tm_refine_3541a3cc1131de1e3a1aac5a3c02ea30",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7efb9152f33f11261a011e8414fbed4c",
        "refinement_interpretation_Tm_refine_86c893bd73295cad27c95bea9e692abe",
        "refinement_interpretation_Tm_refine_8799c9ea6ce1942b18408a5082d0b8a8",
        "refinement_interpretation_Tm_refine_8d94a14221ebe485f12cb168a7b3587d",
        "refinement_interpretation_Tm_refine_96884e177dd23a2209d073a3fa11b201",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c1b1024e28776cd81d3423da5c72fdff",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_dd779be6e41e6ff5f3aa06cf49e7d775",
        "refinement_interpretation_Tm_refine_e85fa1b41e817d8f8a8bbca76c5f0be7",
        "token_correspondence_Vale.AES.AES_BE_s.expand_key_def",
        "token_correspondence_Vale.AES.AES_BE_s.expand_key_def.fuel_instrumented",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_Vale.AES.AES_BE_s.aes_rcon",
        "typing_Vale.AES.AES_BE_s.expand_key",
        "typing_Vale.AES.AES_BE_s.rot_word",
        "typing_Vale.AES.AES_BE_s.sub_word", "typing_Vale.Def.Types_s.ixor",
        "typing_tok_Vale.AES.AES_BE_s.AES_256@tok"
      ],
      0,
      "f85561faad9a27f7ea19883829363e76"
    ],
    [
      "Vale.AES.AES256_helpers_BE.lemma_expand_append",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.AES.AES_BE_s.nb", "int_inversion",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_86c893bd73295cad27c95bea9e692abe",
        "refinement_interpretation_Tm_refine_c7ef74c54eea839c379d5562850007f5",
        "refinement_interpretation_Tm_refine_f0e17c7c99f188c6199d0b1ce43c852d"
      ],
      0,
      "94ec62cc7d6306e672724e87d92bc72b"
    ],
    [
      "Vale.AES.AES256_helpers_BE.lemma_expand_append",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.AES.AES_BE_s.expand_key_def.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.AES_BE_s.expand_key_def.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_a2138211251e0db15df9191883ca676f_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "constructor_distinct_Vale.AES.AES_BE_s.AES_256", "eq2-interp",
        "equality_tok_Vale.AES.AES_BE_s.AES_256@tok", "equation_Prims.nat",
        "equation_Vale.AES.AES_BE_s.aes_key_word",
        "equation_Vale.AES.AES_BE_s.is_aes_key_word",
        "equation_Vale.AES.AES_BE_s.nb", "equation_Vale.Def.Words_s.nat32",
        "equation_with_fuel_Vale.AES.AES_BE_s.expand_key_def.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AES.AES_BE_s.expand_key",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0b7d6771be1af656c175811639ed9343",
        "refinement_interpretation_Tm_refine_0e293ca529cc839a26bb59af168e5fee",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_3d2ea77ed46e46df875c8c726bf35eb9",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_86c893bd73295cad27c95bea9e692abe",
        "refinement_interpretation_Tm_refine_8799c9ea6ce1942b18408a5082d0b8a8",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_ddfc4ff284a3204d2e9698fe25d43af0",
        "token_correspondence_Vale.AES.AES_BE_s.expand_key_def",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.slice", "typing_Vale.AES.AES_BE_s.aes_rcon",
        "typing_Vale.AES.AES_BE_s.expand_key",
        "typing_Vale.AES.AES_BE_s.rot_word",
        "typing_Vale.AES.AES_BE_s.sub_word", "typing_Vale.Def.Types_s.ixor",
        "typing_tok_Vale.AES.AES_BE_s.AES_256@tok",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ab7134157c74794b22715212e781f38e"
    ],
    [
      "Vale.AES.AES256_helpers_BE.lemma_expand_key_256",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.AES.AES_BE_s.nb", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_501d12a9a3db14d8c73522605e3edbff",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9c2d74ae21ebe21dc37eb1ac96ddb62a",
        "refinement_interpretation_Tm_refine_e97c182c66e03ad962467c1f845c69fa"
      ],
      0,
      "6cdd5ffb2c086a5b03bec1652f31914e"
    ],
    [
      "Vale.AES.AES256_helpers_BE.lemma_expand_key_256",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.AES.AES_BE_s.nb", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_501d12a9a3db14d8c73522605e3edbff",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9c2d74ae21ebe21dc37eb1ac96ddb62a",
        "refinement_interpretation_Tm_refine_c5e2f9c8de33dbe50076be63ec8b37f3",
        "refinement_interpretation_Tm_refine_e97c182c66e03ad962467c1f845c69fa"
      ],
      0,
      "1ba15fabcaffec432a49618f3b09e028"
    ],
    [
      "Vale.AES.AES256_helpers_BE.lemma_expand_key_256",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.AES.AES_BE_s.key_schedule_to_round_keys.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.AES_BE_s.key_schedule_to_round_keys.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "constructor_distinct_Vale.AES.AES_BE_s.AES_256",
        "data_typing_intro_Vale.Def.Words_s.Mkfour@tok", "eq2-interp",
        "equality_tok_Vale.AES.AES_BE_s.AES_256@tok", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.AES.AES256_helpers_BE.round_key_256",
        "equation_Vale.AES.AES256_helpers_BE.round_key_256_rcon",
        "equation_Vale.AES.AES_BE_s.aes_key_word",
        "equation_Vale.AES.AES_BE_s.aes_rcon",
        "equation_Vale.AES.AES_BE_s.is_aes_key_word",
        "equation_Vale.AES.AES_BE_s.nb", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_with_fuel_Vale.AES.AES_BE_s.key_schedule_to_round_keys.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing", "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi2",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi3",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_0e293ca529cc839a26bb59af168e5fee",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_492bc8822bd3ab3615cbddc21f2b2327",
        "refinement_interpretation_Tm_refine_4c0818b8bc2398b78b7f37be9bb4b281",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_86c893bd73295cad27c95bea9e692abe",
        "refinement_interpretation_Tm_refine_8799c9ea6ce1942b18408a5082d0b8a8",
        "refinement_interpretation_Tm_refine_9c2d74ae21ebe21dc37eb1ac96ddb62a",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "token_correspondence_Vale.AES.AES_BE_s.key_schedule_to_round_keys.fuel_instrumented",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_Vale.AES.AES_BE_s.expand_key",
        "typing_Vale.AES.AES_BE_s.key_schedule_to_round_keys",
        "typing_tok_Vale.AES.AES_BE_s.AES_256@tok", "unit_inversion",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "2a378ea05b517423f5da757afb099cc9"
    ],
    [
      "Vale.AES.AES256_helpers_BE.lemma_simd_round_key",
      1,
      3,
      3,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Vale.Def.Words_s.Mkfour", "equation_Prims.nat",
        "equation_Vale.AES.AES256_helpers_BE.quad32_shr32",
        "equation_Vale.AES.AES256_helpers_BE.round_key_256_rcon",
        "equation_Vale.AES.AES256_helpers_BE.simd_round_key_256",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Types_s.quad32_xor_def",
        "equation_Vale.Def.Words_s.nat32",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "function_token_typing_Vale.Def.Types_s.quad32_xor",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_typing",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi2",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi3",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Vale.Def.Types_s.quad32_xor_def",
        "typing_Vale.AES.AES256_helpers_BE.quad32_shr32",
        "typing_Vale.AES.AES_BE_s.rot_word",
        "typing_Vale.AES.AES_BE_s.sub_word", "typing_Vale.Def.Types_s.ixor",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0"
      ],
      0,
      "94fde0a091df6b9d067b1a8bf6e13942"
    ],
    [
      "Vale.AES.AES256_helpers_BE.lemma_round_key_256_rcon_odd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Vale.AES.AES256_helpers_BE.round_key_256_rcon",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "caeee09e190f09e409e3111a07e2348b"
    ]
  ]
]