[
  "√ÿËCÂˇ\f~ı*…≈\u0002”U\u001f",
  [
    [
      "Vale.PPC64LE.InsVector.buffer128_write",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "61eb4bb6822a97a8ea4e994ab2fdd671"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vmr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b942c39df27008fafd2e3c1c71c4351a"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Mfvsrd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e758a713bdd2d25f46c009e166b9ab34"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Mfvsrld",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7d51c4be66dc8bef4f26d4db940491e7"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Mtvsrdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1"
      ],
      0,
      "0add8e3e6efddd78ae69898f36a1cdbe"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Mtvsrdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1"
      ],
      0,
      "c3cc56f262dd4120491d4484e70814a8"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Mtvsrdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c046798d3159f52856c5c38986b147cf"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Mtvsrws",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bf545abe34c64e8d173b41c17668e4bd"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vadduwm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3e72592c8703fb8c821681c090ec0e3c"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vxor",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "58bed1da8a4728b05f5382b8139336c4"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "59ae297a73291aca48d1559aa2556bcb"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vslw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "48246bb152e9d44f546a70c5b0d3060a"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsrw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5af21630198759df5ddcdec4823fba03"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Vsl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_9f12a279078d2ae25ffc740c951cb7fb",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_Vale.Def.Types_s.nat32_to_be_bytes",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "equation_Vale.PPC64LE.Machine_s.vecs_t",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "int_inversion",
        "interpretation_Tm_abs_c70217d5c31785af9a11145ac9cd7ae9",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_fae547c0c57b476075b6de4468df2cfa",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "typing_Vale.Def.Types_s.nat32_to_be_bytes",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0"
      ],
      0,
      "f10315ccb3f3f6d46d896eb1aeab1f15"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Vsl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_9f12a279078d2ae25ffc740c951cb7fb",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_Vale.Def.Types_s.nat32_to_be_bytes",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "equation_Vale.PPC64LE.Machine_s.vecs_t",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "int_inversion",
        "interpretation_Tm_abs_c70217d5c31785af9a11145ac9cd7ae9",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_fae547c0c57b476075b6de4468df2cfa",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "typing_Vale.Def.Types_s.nat32_to_be_bytes",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0"
      ],
      0,
      "77d7d9120ce678b455283c2f5f6876af"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "45eeefc4397373dbaa9929a47aed6ae5"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Vcmpequw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0be5e2ab43a444547d96b77065f414aa"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Vcmpequw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Decls.va_if",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c", "int_inversion",
        "interpretation_Tm_abs_069573f2b3301a9842c227881f1d4ead",
        "interpretation_Tm_abs_3ef223f04262f468a5da1e3f504f0b0c",
        "interpretation_Tm_abs_4281b52883f8bbb22a502246c164006f",
        "interpretation_Tm_abs_575a7e3c1e67cdbe80d0a4a3d6880b78",
        "interpretation_Tm_abs_62efededaf92ae2ed117c6205e69362d",
        "interpretation_Tm_abs_630d073e7014606891f9fe38aa86370f",
        "interpretation_Tm_abs_75e5a13de44d9591c01cfc48653cdb04",
        "interpretation_Tm_abs_f72d840f73e98a224d99093316e540b1",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cecb4aafd62be5db0a78223a828cc12b"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vcmpequw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "eeacca8bb1414ba89751a367bcae0ad0"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsldoi",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "036c5069bbef4f5733738aa88b1c6a0d"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vmrghw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c37f54e985f3b15a2f259da590fcf02a"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Xxmrghd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9de319a8a7c3d0fd2f9ed45d99479fef"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsel",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "16c00febd9aac35cf20a9c3996cb58dd"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vspltw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6853814341a4690a434f771e6c2c807e"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vspltisw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "633884c56285b4eda233b5bfba99d56c"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vspltisb",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "65b0ce1026e2383f1ae1228cc2bbbbb6"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "783e90b164ce146c9752a727e164b33d"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_a5204d48e1dda21dfb5ca415e5328106"
      ],
      0,
      "eee2794666b89222cbfe4a3e42f08091"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "81a43ddb9269a14954bb915ea29fd417"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "282c1e06d01af5559742cb6f02fb6e49"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_word4_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "75405ddd692f838696de10935c3cfc0e"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_word4_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "74c2a75d94c98eb90024cd5254f3cf07"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_word4_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_5b76849005af33de52e2d75e7735473f"
      ],
      0,
      "50dba2fae9ed67e66ad278287e331b7a"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_word4_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "ab3c9c58ca6cb5ff49c0b8ef82cc531d"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_word4_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "71b9424c98509529fe09946456702ab7"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_word4_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_e88bf09c68a7a3d6a708eb4e97c0f43c"
      ],
      0,
      "7fafe7dce106ff92e49e2cd580f68828"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_word4_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "16d60f2c5e0958479f99cc9167b446e5"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_word4_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "db093da50d3ed0a3f4f68ddb796ccc58"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_byte16_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "09a9e53b8b3dbe1f13e7cfa8a7239de5"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_byte16_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3fe267d43e3648bb4022140f09a3854b"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_byte16_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_a9f04952eba3032d65412bba11ce3101"
      ],
      0,
      "477185c06c3bf37510d4a72003e57fbb"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_byte16_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "021f6bf5cd3ec4e9c2323d3bc8aad37e"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_byte16_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "359fad8fbea66e4c988e97d03e710cd6"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_byte16_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_85e0e6d8483d78f6b82acac01f6d31b3"
      ],
      0,
      "2793478e66da579bde84141cc4aef2dd"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_byte16_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "6d4a37c7f30fcfe3d2ea886f642cb2b1"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_byte16_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5c699b5691daa182e38d081f1a3f5818"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_SHA256_sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.counter",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.size_block_w_256",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "5da0f936b63cdf1da73e8ce22640c3f8"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_SHA256_sigma0",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cec3cd7db37949b811d969d7d3ce1dc8"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_SHA256_sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "42091c859333e7a758c12476ef0c2e55"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_SHA256_sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.counter",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.size_block_w_256",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "50fe2edbe31dd25c863eb98a2857ecaa"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_SHA256_sigma1",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7d8064fa198fa7dcbd63fb14068bdea5"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_SHA256_sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "447ad4e5702570a3baba831ab3d58c1b"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_SHA256_Sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.hash256",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_dbe0a814395dd45197dd2b50fdf08081"
      ],
      0,
      "fc318f64b5959934f00c202954387163"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_SHA256_Sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.hash256",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_dbe0a814395dd45197dd2b50fdf08081"
      ],
      0,
      "87f0b323369177f68b90ad0cda100a8e"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_SHA256_Sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d5ee559e0743220fbe1a370c15630054"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_SHA256_Sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.hash256",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_dbe0a814395dd45197dd2b50fdf08081"
      ],
      0,
      "dcea90911b3f75a00f37895aefad2769"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_SHA256_Sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.hash256",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_dbe0a814395dd45197dd2b50fdf08081"
      ],
      0,
      "96b33023969a13ef604a73123c2db2c3"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_SHA256_Sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "fd98dcc5dd999462051b76e887e884cc"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsbox",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4223e4d26da144b9bb50a336ee8704c4"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_RotWord",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "665460454216a874f5159a7ff30180e6"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vcipher",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ed342c212f075d0e8bbe4289cb2db1f3"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vcipherlast",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "180ebbe64f55f3c32bf47986783407b5"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vncipher",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7d8cfb59d4bfe99818da3421114abdcb"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vncipherlast",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0856cc185cb115f37a97ac68f48afc21"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vpmsumd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e98c95530da8a3b1752da0e37fab3793"
    ]
  ]
]