[
  "Ò!)ªÜ¬UA¶Ä2öÛMFj",
  [
    [
      "Vale.PPC64LE.InsBasic.va_quick_Move",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a3b122d3838ca95108396bc62bdc6d4c"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_LoadImm64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ab77310435eb63c79e1ed4ef2dd0ee31"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_lemma_LoadImmShl64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6a4fda40e99fce612f966e312b844fd7"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_wp_LoadImmShl64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "85c89acda3e8eb225fc8459c549322d2"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_LoadImmShl64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1d1562df8ee53fa3ea2a86ae7dd84aa0"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddLa",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a16e5e0a1860d245c3e29f062b5e1e96"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Add",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "489a73565a407aa695b88af49c046e1a"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddWrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f0046e0013abd0d0a82776abb321626f"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d34ade22fafe805a18cce0f285a3bbd2"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddImmWrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "58437fa87562b430c1d2a20a22932242"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddCarry",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "fe9c135a90050d50e55ed5cd97dac1c3"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_wp_AddExtended",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Vale.PPC64LE.Decls.va_if",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_1f5c4a9f3e1613bd84e54351ac967af0",
        "interpretation_Tm_abs_41aa176d6219015e863decfa9f4b3a78",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.PPC64LE.Decls.xer_ca",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__xer"
      ],
      0,
      "37bc0a6021b64f17a470f86da33486fd"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddExtended",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "033c48d3f399ef69fe07dc1c4c713380"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_wp_AddExtendedOV",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Vale.PPC64LE.Decls.va_if",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_5c9f37e9d41277c1ebc6a1055f686745",
        "interpretation_Tm_abs_728d0cb196e29a0f09c053a70fa833a7",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.PPC64LE.Decls.xer_ov",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__xer"
      ],
      0,
      "5d456dab043a1557d78f504a4aee3578"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddExtendedOV",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b0142f48690c349e337615aa240de3ef"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sub",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7cc78ef86308070a9e0cafb26c1db927"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_SubWrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c7b299238f65e6707d71f71add71b62e"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_SubImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6adf3b178d9f28f7c37b505890800ebe"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_SubImmWrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d50e3d821690cc3748d902192b61e187"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_MulLow64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "25527db90889704052f4e5c04d64594e"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_MulLow64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bc2b36c495186779002a779c90d9f05d"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_MulHigh64U",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "02e4afcc66138eacbff6216339e5f1c7"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Xor",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0c9ffc4aabe4203ef77539d3e75d70d9"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_And",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b13baefa16deb56c152c61d8443ffb80"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sr64Imm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "91e2ace8f07514bb6331fbda644e02a2"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sl64Imm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e2b3195c92209dda063a70efb73c1738"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c99c8275753f544aa88b98301846a878"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sl64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5dc87b65720c7fbb680d2c441fe770f7"
    ]
  ]
]