[
  "”]d¯çuì˙\u0012˛rÚ\\◊}Ù",
  [
    [
      "Vale.PPC64LE.State.same_heap_types",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "11ea46d700685384c7f563eda80b8e31"
    ],
    [
      "Vale.PPC64LE.State.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "de512c8d924261729a16353879447b67"
    ],
    [
      "Vale.PPC64LE.State.eval_mem",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "655dc4359b67daaf019d669c62e1f4eb"
    ],
    [
      "Vale.PPC64LE.State.eval_cmp_opr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.PPC64LE.Machine_s.CImm",
        "disc_equation_Vale.PPC64LE.Machine_s.CReg",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.cmp_opr",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c66097035be9d05d32dba1f8a47d7b93"
    ],
    [
      "Vale.PPC64LE.State.update_reg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.PPC64LE.Machine_s.reg",
        "function_token_typing_Prims.int",
        "haseqTm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f405f94c6cdc61bc1c041020bb59f6b0"
    ],
    [
      "Vale.PPC64LE.State.update_vec",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "function_token_typing_Prims.int",
        "haseqTm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "afeb722c44d720ae03a6b0b58735c865"
    ],
    [
      "Vale.PPC64LE.State.valid_maddr",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "f9305688276c0f2f34a6654eb9a90980"
    ],
    [
      "Vale.PPC64LE.State.valid_mem128",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "c1882105528ec9beb974d3f238c400e1"
    ],
    [
      "Vale.PPC64LE.State.state_eta",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "c57cbdc1eec8d26b299b4770d3022c48"
    ],
    [
      "Vale.PPC64LE.State.state_eq",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "3dd9f7eb2c073b58aed193aadd017267"
    ],
    [
      "Vale.PPC64LE.State.use_machine_state_equal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Machine_s.regs_t",
        "equation_Vale.PPC64LE.Regs.t",
        "equation_Vale.PPC64LE.State.machine_state_eq",
        "equation_Vale.PPC64LE.State.machine_state_equal",
        "equation_Vale.PPC64LE.Vecs.t",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Regs.lemma_equal_elim",
        "lemma_Vale.PPC64LE.Vecs.lemma_equal_elim",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_cr0",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_heap",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_stack",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_stackTaint",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_regs",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_vecs",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_xer",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__regs",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs"
      ],
      0,
      "602311c4ff673e427016cfcf2369c8e1"
    ]
  ]
]