[
  "v\u0014⁄H·%Å≈ëk`Ê¿¨¡–",
  [
    [
      "Vale.PPC64LE.Decls.same_heap_types",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "a0d692df06d26e55d43e9fbf3fd571b9"
    ],
    [
      "Vale.PPC64LE.Decls.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "db5eb9a60201e7dbc92bd3124a55c494"
    ],
    [
      "Vale.PPC64LE.Decls.from_heap_impl",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "6728f757fd68936de444cdfad7b8341c"
    ],
    [
      "Vale.PPC64LE.Decls.va_if",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "50761fa385cf8acea5170f26049b67c4"
    ],
    [
      "Vale.PPC64LE.Decls.va_tl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_7a748f23be66d0d71f1cae4f6621ee3c"
      ],
      0,
      "b107cb3c82a1704fba14202572776646"
    ],
    [
      "Vale.PPC64LE.Decls.valid_mem_addr",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "6eb20ad1319598e57cf3081f170f3c46"
    ],
    [
      "Vale.PPC64LE.Decls.va_get_mem",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "b7a23a10bb8deb0d9766874adbb19501"
    ],
    [
      "Vale.PPC64LE.Decls.va_get_mem_layout",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "5fa85e97d7258c53f1a98c36198d2fc7"
    ],
    [
      "Vale.PPC64LE.Decls.va_get_mem_heaplet",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "440fbf924b0371253e941715febead9e"
    ],
    [
      "Vale.PPC64LE.Decls.va_upd_mem",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "d2704478916c6f187ad3df059eff9402"
    ],
    [
      "Vale.PPC64LE.Decls.va_upd_mem_layout",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "1a39963cc3e3b2067599c47ef8d3798f"
    ],
    [
      "Vale.PPC64LE.Decls.va_upd_mem_heaplet",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "9ac0037c1acad93a70e45d13998b92a9"
    ],
    [
      "Vale.PPC64LE.Decls.va_update_mem",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "c4fccc4ee821e187785d66680db76045"
    ],
    [
      "Vale.PPC64LE.Decls.va_update_mem_layout",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "69f89c00486e7c3709d26e2b545be001"
    ],
    [
      "Vale.PPC64LE.Decls.va_update_mem_heaplet",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "d1392dc389a9162cd8f7118c71797f32"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_upd_update",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.Arch.Heap.heap_impl",
        "equation_Vale.PPC64LE.Decls.va_upd_operand_heaplet",
        "equation_Vale.PPC64LE.Decls.va_upd_operand_reg_opr",
        "equation_Vale.PPC64LE.Decls.va_upd_operand_vec_opr"
      ],
      0,
      "f13d4f1955dc60a6c861545353e7c451"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_opr_Mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "b2t_def", "bool_inversion",
        "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.nat", "equation_Vale.Arch.Heap.heap_impl",
        "equation_Vale.Arch.HeapImpl.buffer",
        "equation_Vale.Arch.HeapImpl.heaplet_id",
        "equation_Vale.Arch.HeapImpl.vale_heaplets",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Lib.Map16.get",
        "equation_Vale.PPC64LE.Decls.valid_buf_maddr64",
        "equation_Vale.PPC64LE.Decls.valid_mem_addr",
        "equation_Vale.PPC64LE.Decls.valid_mem_operand64",
        "equation_Vale.PPC64LE.Machine_s.reg",
        "equation_Vale.PPC64LE.Memory.buffer64",
        "equation_Vale.PPC64LE.Memory.get_vale_heap",
        "equation_Vale.PPC64LE.Memory.scale_by",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_mem64",
        "equation_Vale.PPC64LE.Memory_Sems.is_full_read",
        "equation_Vale.PPC64LE.State.eval_maddr",
        "equation_Vale.PPC64LE.State.valid_maddr",
        "fuel_guarded_inversion_Vale.Interop.Types.b8",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "int_inversion", "int_typing",
        "kinding_Vale.Arch.HeapImpl.vale_heap@tok", "l_and-interp",
        "lemma_Vale.PPC64LE.Memory.buffer_length_buffer_as_seq",
        "lemma_Vale.PPC64LE.StateLemmas.lemma_load_buffer_read64",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heap",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heaplets",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkmaddr_address",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkmaddr_offset",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkmaddr_address",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkmaddr_offset",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5d20b2292444bfcb521ab8a468c63f4f",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_efd4ef517629f7c86a95b395d9e0faca",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_heap",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_heaplets",
        "typing_Vale.Lib.Map16.sel",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ms_heap",
        "typing_Vale.PPC64LE.Memory.get_vale_heap",
        "typing_Vale.PPC64LE.Memory.load_mem64",
        "typing_Vale.PPC64LE.Memory.valid_mem64",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt64@tok"
      ],
      0,
      "87c6bc3f501730c2cb1a39d0c31b6b4c"
    ],
    [
      "Vale.PPC64LE.Decls.buffers_readable",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_27ad626b23411e8048933ee928bae664_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Vale.PPC64LE.Memory.buffer64",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "b8624c90fe7806ba9b44921575219e75"
    ],
    [
      "Vale.PPC64LE.Decls.loc_locs_disjoint_rec128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a3724c7cd3a2a30d2a2afbbdb7334fe0_1",
        "binder_x_f99dcf4b4587c51b7065a32759ddc24c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.Arch.HeapImpl.buffer",
        "equation_Vale.PPC64LE.Memory.buffer128",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.Interop.Types.b8",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_efd4ef517629f7c86a95b395d9e0faca",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "8a704fccf959523101fe8c900a95bfab"
    ],
    [
      "Vale.PPC64LE.Decls.loc_locs_disjoint_rec64_128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a3724c7cd3a2a30d2a2afbbdb7334fe0_1",
        "binder_x_bfa6edd80eb865a732491c4697daf102_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.Arch.HeapImpl.buffer",
        "equation_Vale.PPC64LE.Memory.buffer128",
        "equation_Vale.PPC64LE.Memory.buffer64",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.Interop.Types.b8",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_efd4ef517629f7c86a95b395d9e0faca",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "4b112ad7504a9d3e49ffd6a95d4c13ab"
    ],
    [
      "Vale.PPC64LE.Decls.state_inv",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "19944609e4fb0076d53b86dd3e62727f"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_eq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.PPC64LE.Semantics_s.OEq",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_cmp_eq",
        "equation_Vale.PPC64LE.Lemmas.eval_ocmp",
        "equation_Vale.PPC64LE.Semantics_s.eval_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.PPC64LE.Semantics_s.OEq_o1",
        "projection_inverse_Vale.PPC64LE.Semantics_s.OEq_o2"
      ],
      0,
      "eb92c06d9893fd64a1d058b9d4f7aec6"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_ne",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1ebee1c3c6613d29b13133de5606c75a"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_ne",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_cmp_ne",
        "equation_Vale.PPC64LE.Lemmas.eval_cmp_opr",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_cmp_ne",
        "lemma_Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr"
      ],
      0,
      "fbfe4c9c55a3a723ebce714aa961f233"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_le",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_cmp_le",
        "equation_Vale.PPC64LE.Lemmas.eval_cmp_opr",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_cmp_le",
        "lemma_Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr"
      ],
      0,
      "703fa43770e8edc1f6dbe7055948a3d8"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_ge",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_cmp_ge",
        "equation_Vale.PPC64LE.Lemmas.eval_cmp_opr",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_cmp_ge",
        "lemma_Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr"
      ],
      0,
      "aa89a7bc52991f1a2c424824d3cf3a9c"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_lt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_cmp_lt",
        "equation_Vale.PPC64LE.Lemmas.eval_cmp_opr",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_cmp_lt",
        "lemma_Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr"
      ],
      0,
      "cf08ce9b93ee588048d2fbf0f9b850f4"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_gt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_cmp_gt",
        "equation_Vale.PPC64LE.Lemmas.eval_cmp_opr",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_cmp_gt",
        "lemma_Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr"
      ],
      0,
      "b26565cc1cc09cef689c78acdf364e1f"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_valid_cmp_eq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.va_cmp_eq",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_valid_cmp_eq"
      ],
      0,
      "d9aeb7dca1e76d61d1fa8e942048595c"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_valid_cmp_ne",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.va_cmp_ne",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_valid_cmp_ne"
      ],
      0,
      "2eb55228fab333a310afae6d33e148b8"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_valid_cmp_le",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.va_cmp_le",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_valid_cmp_le"
      ],
      0,
      "6dd622f8bc070bb33e61996e3a7bfee4"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_valid_cmp_ge",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.va_cmp_ge",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_valid_cmp_ge"
      ],
      0,
      "d8087d0c177be6730a71c5507d5ddede"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_valid_cmp_lt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.va_cmp_lt",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_valid_cmp_lt"
      ],
      0,
      "6a889872494b2aa8c2b213e9e5986f89"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_valid_cmp_gt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.va_cmp_gt",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_valid_cmp_gt"
      ],
      0,
      "291b1b89214d9a2cc4b4fecdaa68ebd5"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_merge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "760797d0fdf0994f32cf037e41527628"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_merge_total",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.PPC64LE.Decls.eval_code",
        "equation_Vale.PPC64LE.Decls.ins",
        "equation_Vale.PPC64LE.Decls.ocmp",
        "equation_Vale.PPC64LE.Decls.va_compute_merge_total",
        "equation_Vale.PPC64LE.Decls.va_fuel",
        "equation_Vale.PPC64LE.Semantics_s.code",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "dcfb563dd5eb4722680deafb2742379f"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_empty_total",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Decls.eval_code",
        "equation_Vale.PPC64LE.Decls.ins",
        "equation_Vale.PPC64LE.Decls.ocmp",
        "equation_Vale.PPC64LE.Decls.va_fuel"
      ],
      0,
      "bbeb11132514a02c5b3b5c9856ff99e5"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_ifElse_total",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_cmp_cr0",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_fuel",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state"
      ],
      0,
      "b508291a2eee19943b5073d2cf6c1489"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_ifElseTrue_total",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.PPC64LE.Decls.eval_cmp_cr0",
        "equation_Vale.PPC64LE.Decls.eval_code",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.ins",
        "equation_Vale.PPC64LE.Decls.ocmp",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3435666919ad6849ee1ab7247b027bc1"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_ifElseFalse_total",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.PPC64LE.Decls.eval_cmp_cr0",
        "equation_Vale.PPC64LE.Decls.eval_code",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.ins",
        "equation_Vale.PPC64LE.Decls.ocmp",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "0a984af42f612c47ab0002adf6a4f5a9"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_while_total",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Decls.eval_while_inv",
        "equation_Vale.PPC64LE.Decls.ins",
        "equation_Vale.PPC64LE.Decls.ocmp",
        "equation_Vale.PPC64LE.Decls.va_fuel"
      ],
      0,
      "b3e78c94a1db7e1f5fb6be610cc4c4ba"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_whileTrue_total",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_cmp_cr0",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_fuel",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state"
      ],
      0,
      "1f33d8e58e48cac9bbc287353973020c"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_whileFalse_total",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_cmp_cr0",
        "equation_Vale.PPC64LE.Decls.eval_code",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.eval_while_inv",
        "equation_Vale.PPC64LE.Decls.ins",
        "equation_Vale.PPC64LE.Decls.ocmp",
        "equation_Vale.PPC64LE.Decls.va_fuel",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state"
      ],
      0,
      "9bf6724b6b692f61fd0551fd24cf1de7"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_whileMerge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ac5cedac858cd558b6e69f81253ca500"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_whileMerge_total",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.PPC64LE.Machine_s.While",
        "equation_Vale.PPC64LE.Decls.eval_cmp_cr0",
        "equation_Vale.PPC64LE.Decls.eval_code",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.eval_while_inv",
        "equation_Vale.PPC64LE.Decls.ins",
        "equation_Vale.PPC64LE.Decls.ocmp",
        "equation_Vale.PPC64LE.Decls.va_fuel",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "806989c6717e7b72eb35046eb6f976d9"
    ]
  ]
]