[
  "É{\u0015¼†ý¢¸\u0006›axð HÈ",
  [
    [
      "Vale.AES.AES_BE_s.nk",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.AES.AES_BE_s.AES_128",
        "disc_equation_Vale.AES.AES_BE_s.AES_192",
        "disc_equation_Vale.AES.AES_BE_s.AES_256",
        "fuel_guarded_inversion_Vale.AES.AES_BE_s.algorithm",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "fe6921c3bf716ea21848f7217a2c9e4a"
    ],
    [
      "Vale.AES.AES_BE_s.nr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.AES.AES_BE_s.AES_128",
        "disc_equation_Vale.AES.AES_BE_s.AES_192",
        "disc_equation_Vale.AES.AES_BE_s.AES_256",
        "fuel_guarded_inversion_Vale.AES.AES_BE_s.algorithm",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "84e22b02e138b23ece063031055b6e8f"
    ],
    [
      "Vale.AES.AES_BE_s.aes_key_word",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "aeb7f97eb3d7c2ca68e333604e980fe8"
    ],
    [
      "Vale.AES.AES_BE_s.aes_key",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "47af75cc2a308542e11b31b3657ea9d5"
    ],
    [
      "Vale.AES.AES_BE_s.eval_rounds_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "binder_x_1bf7805dca102a20dd4cf40ee0e4c344_2",
        "binder_x_611f4d9b9b7ca657fff97fd0b29bf02c_1",
        "binder_x_e97427d583e1f4d42a96b4bdd8dae147_0", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "fuel_guarded_inversion_Vale.Def.Words_s.four", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_315a550f138cfdf4055c9a83a4f16559",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "3fc7e8f3fcb638743182522f3dcf4bdf"
    ],
    [
      "Vale.AES.AES_BE_s.eval_cipher_def",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Vale.AES.AES_BE_s.algorithm",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4bf6926c62cb1e119a34fc306d76b733"
    ],
    [
      "Vale.AES.AES_BE_s.expand_key_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.AES.AES_BE_s_pretyping_b2f659f09e4d0676760641f6bb95674f",
        "binder_x_7cc1fdbcc11bf4b9039eca7045cdf18d_1",
        "binder_x_cfa57f1cd1ee71e14280362c15f05627_2",
        "constructor_distinct_Tm_unit", "eq2-interp",
        "equality_tok_Vale.AES.AES_BE_s.AES_128@tok", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.AES.AES_BE_s.aes_key_word",
        "equation_Vale.AES.AES_BE_s.is_aes_key_word",
        "equation_Vale.Def.Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0029f18ff4a867dd87825a536a3f1106",
        "refinement_interpretation_Tm_refine_0e293ca529cc839a26bb59af168e5fee",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6b89b5c9edbb9510f23dfd0cbdc8b75e",
        "refinement_interpretation_Tm_refine_fc9eedb55a4e8f3c199c121c3428de54",
        "typing_FStar.Seq.Base.length",
        "typing_tok_Vale.AES.AES_BE_s.AES_128@tok",
        "well-founded-ordering-on-nat"
      ],
      0,
      "04897b9d84444ef1f87e3799a36e3512"
    ],
    [
      "Vale.AES.AES_BE_s.key_schedule_to_round_keys",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_d7643cb47c00f184cbfede60aad14863_1", "equation_Prims.nat",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing", "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_56fce1a01658afc5bf5db7dd799c58ab",
        "refinement_interpretation_Tm_refine_8675e80e2a8f9bda5210205b84b7bbbb",
        "typing_FStar.Seq.Base.create", "well-founded-ordering-on-nat"
      ],
      0,
      "b90ae6d2dbaecb86b44d3649a8b5dabc"
    ],
    [
      "Vale.AES.AES_BE_s.key_to_round_keys_word",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "eq2-interp", "equation_Prims.nat",
        "equation_Vale.AES.AES_BE_s.is_aes_key_word",
        "equation_Vale.AES.AES_BE_s.nb", "equation_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_236eb7ec95cd61aa84a821adbdebd81f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ae39a75e4ab61f65d94dcac85961c87",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "173f7af832f7e58df409e5e71e989293"
    ],
    [
      "Vale.AES.AES_BE_s.aes_encrypt_word_def",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c7f27e4dc0c504716f596900d33abf3c"
    ],
    [
      "Vale.AES.AES_BE_s.key_to_round_keys",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Vale.AES.AES_BE_s.AES_128", "eq2-interp",
        "equation_Vale.AES.AES_BE_s.aes_key",
        "equation_Vale.AES.AES_BE_s.is_aes_key",
        "equation_Vale.AES.AES_BE_s.is_aes_key_word",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq_nat32_to_seq_nat8_BE",
        "equation_Vale.Def.Words.Seq_s.seq_nat8_to_seq_nat32_BE",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "fuel_guarded_inversion_Vale.AES.AES_BE_s.algorithm",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0fe8a12189cf4c417dda723cc135a9ac",
        "refinement_interpretation_Tm_refine_12cfdc5e5e9b4a21e137c684eae73d5b",
        "refinement_interpretation_Tm_refine_193f501abed189d552eaa8038f6acb59",
        "refinement_interpretation_Tm_refine_2c14fa94c98dcf312af41acea2b37fc6",
        "refinement_interpretation_Tm_refine_4541e819c92681ed9a776d05a593cda6",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.init", "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "typing_Vale.Def.Words.Seq_s.seq_four_to_seq_BE",
        "typing_Vale.Def.Words.Seq_s.seq_to_seq_four_BE"
      ],
      0,
      "744d235fcf44c9ad53d98c70dd7712d1"
    ],
    [
      "Vale.AES.AES_BE_s.aes_encrypt",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_Vale.AES.AES_BE_s.aes_key",
        "equation_Vale.AES.AES_BE_s.is_aes_key",
        "equation_Vale.AES.AES_BE_s.is_aes_key_word",
        "equation_Vale.Def.Words.Seq_s.seq16",
        "equation_Vale.Def.Words.Seq_s.seq_nat8_to_seq_nat32_BE",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "fuel_guarded_inversion_Vale.AES.AES_BE_s.algorithm",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0fe8a12189cf4c417dda723cc135a9ac",
        "refinement_interpretation_Tm_refine_2c14fa94c98dcf312af41acea2b37fc6",
        "refinement_interpretation_Tm_refine_4541e819c92681ed9a776d05a593cda6",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "typing_Vale.Def.Words.Seq_s.seq_to_seq_four_BE"
      ],
      0,
      "eb7620d9ac1ac3953cbd02538ebcdb0a"
    ],
    [
      "Vale.AES.AES_BE_s.lemma_shl_rcon",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.shift_left_vec",
        "equation_FStar.BitVector.zero_vec", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BitVector.shift_left_vec",
        "typing_FStar.BitVector.zero_vec", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.to_vec", "typing_Prims.pow2"
      ],
      0,
      "0a5467c13779b9cde2c56af292a81aa2"
    ]
  ]
]