[
  "b~‰€íç\u0014’ûÊÆc\u0011uz²",
  [
    [
      "Vale.PPC64LE.Stack_i.lemma_store_stack_same_valid64",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Map_interpretation_Tm_arrow_b19283e90b47034162373413c6a19933",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "data_elim_Vale.PPC64LE.Machine_s.Machine_stack",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.update_heap64_def",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words.Two_s.nat_to_two",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Stack_i.store_stack64",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack64",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap64",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "proj_equation_Vale.Def.Words_s.Mktwo_hi",
        "proj_equation_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mktwo_hi",
        "projection_inverse_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_kinding_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap64_def",
        "typing_FStar.Map.domain", "typing_FStar.Map.upd",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Prims.pow2", "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Def.Words.Four_s.nat_to_four",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack64"
      ],
      0,
      "e604401c5f1e0fb33bd0e2c2440919f4"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_free_stack_same_valid64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "equation_Vale.PPC64LE.Stack_i.free_stack64",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack64",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Lib.Set.remove_between",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack64"
      ],
      0,
      "7e012de7211534a29ca2dadada76ec86"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_store_stack_same_valid128",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Map_interpretation_Tm_arrow_b19283e90b47034162373413c6a19933",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "data_elim_Vale.PPC64LE.Machine_s.Machine_stack",
        "equation_Prims.nat",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.update_heap128_def",
        "equation_Vale.Arch.MachineHeap_s.update_heap32_def",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Stack_i.store_stack128",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack128",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap128",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap32",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_14d403333eed8abd9b38f58babfc702d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap32_def",
        "typing_FStar.Map.domain", "typing_FStar.Map.upd",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Vale.Arch.MachineHeap_s.update_heap32",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Def.Words.Four_s.nat_to_four",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack128"
      ],
      0,
      "f27f1e922fe2b7e2ec85bf46ae0babd6"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_free_stack_same_valid128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "equation_Vale.PPC64LE.Stack_i.free_stack128",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack128",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_14d403333eed8abd9b38f58babfc702d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Lib.Set.remove_between",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack128"
      ],
      0,
      "254c808f24b1db388d8893f15b3f0eac"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_store_new_valid64",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Map_interpretation_Tm_arrow_b19283e90b47034162373413c6a19933",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_Vale.PPC64LE.Machine_s.Machine_stack",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.update_heap64_def",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words.Two_s.nat_to_two",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Stack_i.store_stack64",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack64",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap64",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "proj_equation_Vale.Def.Words_s.Mktwo_hi",
        "proj_equation_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mktwo_hi",
        "projection_inverse_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_kinding_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap64_def",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.upd", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_Prims.pow2",
        "typing_Vale.Arch.MachineHeap_s.update_heap64",
        "typing_Vale.Def.Words.Four_s.nat_to_four",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1",
        "typing_Vale.PPC64LE.Stack_i.store_stack64",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack64"
      ],
      0,
      "5d4380e70eadb34793b347cfc9a29e07"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_store_new_valid128",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Map_interpretation_Tm_arrow_b19283e90b47034162373413c6a19933",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Vale.PPC64LE.Machine_s.Machine_stack",
        "equation_Prims.nat",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.update_heap128_def",
        "equation_Vale.Arch.MachineHeap_s.update_heap32_def",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Stack_i.store_stack128",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack128",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap128",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap32",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_14d403333eed8abd9b38f58babfc702d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap32_def",
        "typing_FStar.Map.domain", "typing_FStar.Map.upd",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Vale.Arch.MachineHeap_s.update_heap128",
        "typing_Vale.Arch.MachineHeap_s.update_heap32",
        "typing_Vale.Def.Words.Four_s.nat_to_four",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1"
      ],
      0,
      "437c453fa1128f6c90d4785441b830e8"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_correct_store_load_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_i.load_stack64",
        "equation_Vale.PPC64LE.Stack_i.store_stack64",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem"
      ],
      0,
      "2da0d12125ab8988ab84831203dc9f39"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_frame_store_load_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "equation_Vale.PPC64LE.Stack_i.load_stack64",
        "equation_Vale.PPC64LE.Stack_i.store_stack64",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val64",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val64_def"
      ],
      0,
      "9d11fc31e7a5288f945b198d7d1b48a9"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_free_stack_same_load64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "equation_Vale.PPC64LE.Stack_i.free_stack64",
        "equation_Vale.PPC64LE.Stack_i.load_stack64",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack64",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val64",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Lib.Set.remove_between",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack64"
      ],
      0,
      "111c501956d2647b4f04846fa0b12ec3"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_correct_store_load_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_i.load_stack128",
        "equation_Vale.PPC64LE.Stack_i.store_stack128",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem"
      ],
      0,
      "69a80a0c1f3b948fd19ce00cc579b415"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_frame_store_load_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "equation_Vale.PPC64LE.Stack_i.load_stack128",
        "equation_Vale.PPC64LE.Stack_i.store_stack128",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val128",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val32",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val32_def"
      ],
      0,
      "1b723b992e88496bd98edb1700463882"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_free_stack_same_load128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "equation_Vale.PPC64LE.Stack_i.free_stack128",
        "equation_Vale.PPC64LE.Stack_i.load_stack128",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack128",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val128",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val32",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_14d403333eed8abd9b38f58babfc702d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Lib.Set.remove_between",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack128"
      ],
      0,
      "2ca694e1cb37a9edc0d2e61286431478"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_compose_free_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "equation_Vale.PPC64LE.Stack_i.free_stack64",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_Vale.Lib.Set.remove_between"
      ],
      0,
      "4147c9f73f33b4f8498a7f4a86c68872"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_free_stack64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "2c56d50de966c22645efa8533e580d2d"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_free_stack64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "equation_Vale.PPC64LE.Stack_i.free_stack64",
        "equation_Vale.PPC64LE.Stack_i.init_r1",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "int_inversion",
        "proj_equation_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1"
      ],
      0,
      "0568d90ca976a35165b76adacdd1d6c8"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_store_stack64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "bf7c1af2fdd528163f7570371111115f"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_store_stack64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Stack_i.init_r1",
        "equation_Vale.PPC64LE.Stack_i.store_stack64",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "proj_equation_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1"
      ],
      0,
      "18828fe236e3f28629c4f9d5af2c01d1"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_free_stack128",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "711a42dde53a865e1c905708e34762a6"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_free_stack128",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "equation_Vale.PPC64LE.Stack_i.free_stack128",
        "equation_Vale.PPC64LE.Stack_i.init_r1",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "int_inversion",
        "proj_equation_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1"
      ],
      0,
      "eaecbf3abb5295b7517d37259e38fd6d"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_store_stack128",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "5d5fdf8b03a9ce57366e73cc4079fd4c"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_store_stack128",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Stack_i.init_r1",
        "equation_Vale.PPC64LE.Stack_i.store_stack128",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "proj_equation_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1"
      ],
      0,
      "bef34d7533731069b98b547c2c37edf1"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_valid_taint_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack64", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9868ee15f59ba37a96816a70748754fb"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_valid_taint_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack128",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "427a678c66d11ba29b9d96ae0897bb7f"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_valid_taint_stack64_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "b2t_def", "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack64", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "1de4b88ae593b01c35ea71d34074b41a"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_correct_store_load_taint_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "b2t_def", "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_Prims.nat", "equation_Vale.PPC64LE.Memory.memtaint",
        "equation_Vale.PPC64LE.Semantics_s.op_String_Access",
        "equation_Vale.PPC64LE.Stack_i.store_taint_stack64",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack64",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_11a20bb739238d6310bcbb7f00b21101",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Vale.PPC64LE.Semantics_s.op_String_Access",
        "typing_Vale.PPC64LE.Semantics_s.update_n",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "e624cf2d4c2a33d56e6553930df363c8"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_frame_store_load_taint_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_Prims.nat", "equation_Vale.PPC64LE.Memory.memtaint",
        "equation_Vale.PPC64LE.Semantics_s.op_String_Access",
        "equation_Vale.PPC64LE.Stack_i.store_taint_stack64",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack64",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_11a20bb739238d6310bcbb7f00b21101",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Vale.PPC64LE.Semantics_s.op_String_Access",
        "typing_Vale.PPC64LE.Semantics_s.update_n",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "32cc92b5ecff1af11abbe378a8238fbf"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_valid_taint_stack128_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "b2t_def", "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack128",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "88b8cd3a6134630e27d7392fe870e1df"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_correct_store_load_taint_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "b2t_def", "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_Prims.nat", "equation_Vale.PPC64LE.Memory.memtaint",
        "equation_Vale.PPC64LE.Semantics_s.op_String_Access",
        "equation_Vale.PPC64LE.Stack_i.store_taint_stack128",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack128",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_11a20bb739238d6310bcbb7f00b21101",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Vale.PPC64LE.Semantics_s.op_String_Access",
        "typing_Vale.PPC64LE.Semantics_s.update_n",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "c4e97191e543208c1f62c69c37fb6994"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_frame_store_load_taint_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_Prims.nat", "equation_Vale.PPC64LE.Memory.memtaint",
        "equation_Vale.PPC64LE.Semantics_s.op_String_Access",
        "equation_Vale.PPC64LE.Stack_i.store_taint_stack128",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack128",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_11a20bb739238d6310bcbb7f00b21101",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Vale.PPC64LE.Semantics_s.op_String_Access",
        "typing_Vale.PPC64LE.Semantics_s.update_n",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "3939b3bc217daf7abdc79ff9d0b72955"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_store_stack_same_valid64_128",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Map_interpretation_Tm_arrow_b19283e90b47034162373413c6a19933",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "data_elim_Vale.PPC64LE.Machine_s.Machine_stack",
        "equation_Prims.nat",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.update_heap128_def",
        "equation_Vale.Arch.MachineHeap_s.update_heap32_def",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Stack_i.store_stack128",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack64",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap128",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap32",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap32_def",
        "typing_FStar.Map.domain", "typing_FStar.Map.upd",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Vale.Arch.MachineHeap_s.update_heap32",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Def.Words.Four_s.nat_to_four",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack64"
      ],
      0,
      "972ea316fd8a8fd46a8737329190fff9"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_frame_store_load_stack64_128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "equation_Vale.PPC64LE.Stack_i.load_stack64",
        "equation_Vale.PPC64LE.Stack_i.store_stack128",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val64",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val64_def"
      ],
      0,
      "e272796f57df75e726f8a076e6f58e14"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_frame_store_load_taint_stack64_128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_Prims.nat", "equation_Vale.PPC64LE.Memory.memtaint",
        "equation_Vale.PPC64LE.Semantics_s.op_String_Access",
        "equation_Vale.PPC64LE.Stack_i.store_taint_stack128",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack64",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_11a20bb739238d6310bcbb7f00b21101",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Vale.PPC64LE.Semantics_s.op_String_Access",
        "typing_Vale.PPC64LE.Semantics_s.update_n",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "52d9b36647214058be25fcc84e832492"
    ]
  ]
]