[
  "Œù«:\u0013µhOΩjuÌ∑Gkö",
  [
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_ShiftLeft128_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3e01456958035afe1b3cbc1252f810a6"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_High64ToLow",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b73cb715ec93c609016c0b29644f5064"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_Low64ToHigh",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "448da43c41aceede4c733baf468c4ef9"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_ReduceMulRev128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "20df5b855da4aff1f95da781bbe82d66"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_Gf128MulRev128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3ab528eb6a551228df52d3cf2482e695"
    ]
  ]
]