[
  "7†œ\u000b≥jk:o»\u001aÅYi\u001f@",
  [
    [
      "Vale.PPC64LE.InsMem.buffer64_write",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f3257ae82bfa9247d6231c85d12b8a6e"
    ],
    [
      "Vale.PPC64LE.InsMem.create_post",
      1,
      1,
      0,
      [ "@query", "assumption_Vale.Arch.HeapImpl.mutability__uu___haseq" ],
      0,
      "c209cc4a28ee97059b63e174e2be826d"
    ],
    [
      "Vale.PPC64LE.InsMem.va_lemma_CreateHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "kinding_Vale.Arch.HeapImpl.buffer_info@tok",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8de17eec3c1f64d75609148b2dff3180",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.length",
        "typing_Vale.Lib.Seqs.list_to_seq"
      ],
      0,
      "59d7fd0e67188f620d714a6fe1f5e81d"
    ],
    [
      "Vale.PPC64LE.InsMem.va_wp_CreateHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "kinding_Vale.Arch.HeapImpl.buffer_info@tok",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "0fd6af8fae009966b76dc6f8dba82200"
    ],
    [
      "Vale.PPC64LE.InsMem.va_quick_CreateHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3e014eb0b7fb48c5577d27699778e96b"
    ],
    [
      "Vale.PPC64LE.InsMem.va_quick_DestroyHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "88a91d384dd4183786f41ff46cdc2e41"
    ],
    [
      "Vale.PPC64LE.InsMem.va_quick_MemLoad64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6c51a025f8f5ed58990f64a5e7f87dd2"
    ],
    [
      "Vale.PPC64LE.InsMem.va_lemma_MemStore64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_3ee4decd46ad253d54e2217b49d002fe"
      ],
      0,
      "4ec14c0a36cd3cc22a1a7ace3885db52"
    ],
    [
      "Vale.PPC64LE.InsMem.va_wp_MemStore64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "e2f543353733a48badc14fe7eb9a753f"
    ],
    [
      "Vale.PPC64LE.InsMem.va_quick_MemStore64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bbcbf1b95ccade6453cfb2384927d0ed"
    ]
  ]
]