[
  "A‚ÑEŠ²Ï\"é½Êdd˜Ä\u0005",
  [
    [
      "Vale.PPC64LE.StateLemmas.lemma_to_eval_maddr",
      1,
      2,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Semantics_s.eval_maddr",
        "equation_Vale.PPC64LE.State.eval_maddr"
      ],
      0,
      "9918a2e5dd721d83268d164af12880b9"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr",
      1,
      2,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Semantics_s.eval_cmp_opr",
        "equation_Vale.PPC64LE.State.eval_cmp_opr"
      ],
      0,
      "3b68535013423e34436726d284b39f35"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "5404e1384a6d76322d35a333428fb573"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr64",
      2,
      2,
      0,
      [ "@query" ],
      0,
      "b7dc3aefbf0c10fbc9d72880a64bdcac"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "4e939e6ec1384a39c11995e4e24bed57"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr128",
      2,
      2,
      0,
      [ "@query" ],
      0,
      "49d46b239d5a0409ce9bc9ae0cf2e1b8"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "88f5372cf590d8b5961de0d0c85f015a"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get64",
      2,
      2,
      0,
      [ "@query" ],
      0,
      "b6d9cbc848df489437afa6046b59f3ae"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "7468706b66b66c6966efd87f2a600abc"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get128",
      2,
      2,
      0,
      [ "@query" ],
      0,
      "e4d24f95ef3cd5eb824274deeb17ce71"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_buffer_read64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Memory.base_typ_as_vale_type",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "f060e5f1080a90a12b002c52e7cfc242"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_buffer_read64",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Vale.PPC64LE.Memory.buffer64",
        "equation_Vale.PPC64LE.Memory.scale_by",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read", "int_inversion",
        "lemma_Vale.PPC64LE.Memory.buffer_length_buffer_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt64@tok"
      ],
      0,
      "1e9ecd143a8b434595e12159dc45b767"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_buffer_read128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.buffer128",
        "equation_Vale.PPC64LE.Memory.scale_by",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read", "int_inversion",
        "lemma_Vale.PPC64LE.Memory.buffer_length_buffer_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt128@tok"
      ],
      0,
      "36def368d1f603c00b566e52aef19abd"
    ]
  ]
]